<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="da_DK">
<context>
    <name>QTimeZone</name>
    <message>
        <source>Boa Vista</source>
        <translation>Boa Vista</translation>
    </message>
    <message>
        <source>North Dakota</source>
        <translation>North Dakota</translation>
    </message>
    <message>
        <source>Anguilla</source>
        <translation>Anguilla</translation>
    </message>
    <message>
        <source>Danmarkshavn</source>
        <translation>Danmarkshavn</translation>
    </message>
    <message>
        <source>Nome</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>Stanley</source>
        <translation>Stanley</translation>
    </message>
    <message>
        <source>St Vincent</source>
        <translation>St. Vincent</translation>
    </message>
    <message>
        <source>Guyana</source>
        <translation>Guyana</translation>
    </message>
    <message>
        <source>Gambier</source>
        <translation>Gambier</translation>
    </message>
    <message>
        <source>Podgorica</source>
        <translation>Podgorica</translation>
    </message>
    <message>
        <source>Goose Bay</source>
        <translation>Goose Bay</translation>
    </message>
    <message>
        <source>Scoresbysund</source>
        <translation>Scoresbysund</translation>
    </message>
    <message>
        <source>Johnston</source>
        <translation>Johnston</translation>
    </message>
    <message>
        <source>Bogota</source>
        <translation>Bogota</translation>
    </message>
    <message>
        <source>Magadan</source>
        <translation>Magadan</translation>
    </message>
    <message>
        <source>Tokyo</source>
        <translation>Tokyo</translation>
    </message>
    <message>
        <source>Ushuaia</source>
        <translation>Ushuaia</translation>
    </message>
    <message>
        <source>Rothera</source>
        <translation>Rothera</translation>
    </message>
    <message>
        <source>Norfolk</source>
        <translation>Norfolk</translation>
    </message>
    <message>
        <source>Dar es Salaam</source>
        <translation>Dar es Salaam</translation>
    </message>
    <message>
        <source>Detroit</source>
        <translation>Detroit</translation>
    </message>
    <message>
        <source>Manila</source>
        <translation>Manila</translation>
    </message>
    <message>
        <source>Aqtobe</source>
        <translation>Aqtobe</translation>
    </message>
    <message>
        <source>Bangui</source>
        <translation>Bangui</translation>
    </message>
    <message>
        <source>Yakutat</source>
        <translation>Yakutat</translation>
    </message>
    <message>
        <source>Maldives</source>
        <translation>Maldiverne</translation>
    </message>
    <message>
        <source>Mauritius</source>
        <translation>Mauritius</translation>
    </message>
    <message>
        <source>Nairobi</source>
        <translation>Nairobi</translation>
    </message>
    <message>
        <source>New York</source>
        <translation>New York</translation>
    </message>
    <message>
        <source>Pyongyang</source>
        <translation>Pyongyang</translation>
    </message>
    <message>
        <source>Jakarta</source>
        <translation>Jakarta</translation>
    </message>
    <message>
        <source>Easter</source>
        <translation>Påskeøen</translation>
    </message>
    <message>
        <source>Mazatlan</source>
        <translation>Mazatlan</translation>
    </message>
    <message>
        <source>Niamey</source>
        <translation>Niamey</translation>
    </message>
    <message>
        <source>Anchorage</source>
        <translation>Anchorage</translation>
    </message>
    <message>
        <source>Jamaica</source>
        <translation>Jamaica</translation>
    </message>
    <message>
        <source>Phoenix</source>
        <translation>Phoenix</translation>
    </message>
    <message>
        <source>Dominica</source>
        <translation>Dominica</translation>
    </message>
    <message>
        <source>Porto-Novo</source>
        <translation>Porto-Novo</translation>
    </message>
    <message>
        <source>Nicosia</source>
        <translation>Nicosia</translation>
    </message>
    <message>
        <source>Buenos Aires</source>
        <translation>Buenos Aires</translation>
    </message>
    <message>
        <source>Mawson</source>
        <translation>Mawson</translation>
    </message>
    <message>
        <source>Malta</source>
        <translation>Malta</translation>
    </message>
    <message>
        <source>Grand Turk</source>
        <translation>Grand Turk</translation>
    </message>
    <message>
        <source>Simferopol</source>
        <translation>Simferopol</translation>
    </message>
    <message>
        <source>Saigon</source>
        <translation>Saigon</translation>
    </message>
    <message>
        <source>Palmer</source>
        <translation>Palmer</translation>
    </message>
    <message>
        <source>Toronto</source>
        <translation>Toronto</translation>
    </message>
    <message>
        <source>Bamako</source>
        <translation>Bamako</translation>
    </message>
    <message>
        <source>Warsaw</source>
        <translation>Warszawa</translation>
    </message>
    <message>
        <source>Seoul</source>
        <translation>Seoul</translation>
    </message>
    <message>
        <source>Glace Bay</source>
        <translation>Glace Bay</translation>
    </message>
    <message>
        <source>Antarctica</source>
        <translation>Antarktis</translation>
    </message>
    <message>
        <source>Caracas</source>
        <translation>Caracas</translation>
    </message>
    <message>
        <source>Sao Tome</source>
        <translation>Sao Tome</translation>
    </message>
    <message>
        <source>Edmonton</source>
        <translation>Edmonton</translation>
    </message>
    <message>
        <source>Zurich</source>
        <translation>Zürich</translation>
    </message>
    <message>
        <source>St Helena</source>
        <translation>St. Helena</translation>
    </message>
    <message>
        <source>Guernsey</source>
        <translation>Guernsey</translation>
    </message>
    <message>
        <source>Rio Gallegos</source>
        <translation>Rio Gallegos</translation>
    </message>
    <message>
        <source>Minsk</source>
        <translation>Minsk</translation>
    </message>
    <message>
        <source>Madrid</source>
        <translation>Madrid</translation>
    </message>
    <message>
        <source>Hobart</source>
        <translation>Hobart</translation>
    </message>
    <message>
        <source>Amman</source>
        <translation>Amman</translation>
    </message>
    <message>
        <source>Maputo</source>
        <translation>Maputo</translation>
    </message>
    <message>
        <source>Port-au-Prince</source>
        <translation>Port-au-Prince</translation>
    </message>
    <message>
        <source>Campo Grande</source>
        <translation>Campo Grande</translation>
    </message>
    <message>
        <source>Freetown</source>
        <translation>Freetown</translation>
    </message>
    <message>
        <source>Truk</source>
        <translation>Truk</translation>
    </message>
    <message>
        <source>Blantyre</source>
        <translation>Blantyre</translation>
    </message>
    <message>
        <source>Grenada</source>
        <translation>Grenada</translation>
    </message>
    <message>
        <source>San Marino</source>
        <translation>San Marino</translation>
    </message>
    <message>
        <source>Jerusalem</source>
        <translation>Jerusalem</translation>
    </message>
    <message>
        <source>Chatham</source>
        <translation>Chatham</translation>
    </message>
    <message>
        <source>Mayotte</source>
        <translation>Mayotte</translation>
    </message>
    <message>
        <source>Accra</source>
        <translation>Accra</translation>
    </message>
    <message>
        <source>Pacific</source>
        <translation>Pacific</translation>
    </message>
    <message>
        <source>Chisinau</source>
        <translation>Chisinau</translation>
    </message>
    <message>
        <source>Kentucky</source>
        <translation>Kentucky</translation>
    </message>
    <message>
        <source>Maseru</source>
        <translation>Maseru</translation>
    </message>
    <message>
        <source>Samara</source>
        <translation>Samara</translation>
    </message>
    <message>
        <source>Costa Rica</source>
        <translation>Costa Rica</translation>
    </message>
    <message>
        <source>Santiago</source>
        <translation>Santiago</translation>
    </message>
    <message>
        <source>Antigua</source>
        <translation>Antigua</translation>
    </message>
    <message>
        <source>Montevideo</source>
        <translation>Montevideo</translation>
    </message>
    <message>
        <source>Indianapolis</source>
        <translation>Indianapolis</translation>
    </message>
    <message>
        <source>Marengo</source>
        <translation>Marengo</translation>
    </message>
    <message>
        <source>Riyadh</source>
        <translation>Riyadh</translation>
    </message>
    <message>
        <source>Oslo</source>
        <translation>Oslo</translation>
    </message>
    <message>
        <source>Tunis</source>
        <translation>Tunis</translation>
    </message>
    <message>
        <source>Mogadishu</source>
        <translation>Mogadishu</translation>
    </message>
    <message>
        <source>Calcutta</source>
        <translation>Kolkata</translation>
    </message>
    <message>
        <source>Irkutsk</source>
        <translation>Irkutsk</translation>
    </message>
    <message>
        <source>Tallinn</source>
        <translation>Tallinn</translation>
    </message>
    <message>
        <source>Europe</source>
        <translation>Europa</translation>
    </message>
    <message>
        <source>Paramaribo</source>
        <translation>Paramaribo</translation>
    </message>
    <message>
        <source>Lome</source>
        <translation>Lome</translation>
    </message>
    <message>
        <source>Noronha</source>
        <translation>Noronha</translation>
    </message>
    <message>
        <source>Baku</source>
        <translation>Baku</translation>
    </message>
    <message>
        <source>Hong Kong</source>
        <translation>Hong Kong</translation>
    </message>
    <message>
        <source>Sydney</source>
        <translation>Sydney</translation>
    </message>
    <message>
        <source>Reykjavik</source>
        <translation>Reykjavik</translation>
    </message>
    <message>
        <source>Johannesburg</source>
        <translation>Johannesborg</translation>
    </message>
    <message>
        <source>Phnom Penh</source>
        <translation>Phnom Penh</translation>
    </message>
    <message>
        <source>Asia</source>
        <translation>Asien</translation>
    </message>
    <message>
        <source>St Thomas</source>
        <translation>St. Thomas</translation>
    </message>
    <message>
        <source>Gibraltar</source>
        <translation>Gibraltar</translation>
    </message>
    <message>
        <source>Jayapura</source>
        <translation>Jayapura</translation>
    </message>
    <message>
        <source>Helsinki</source>
        <translation>Helsinki</translation>
    </message>
    <message>
        <source>Lindeman</source>
        <translation>Lindeman</translation>
    </message>
    <message>
        <source>Thimphu</source>
        <translation>Thimphu</translation>
    </message>
    <message>
        <source>Curacao</source>
        <translation>Curacao</translation>
    </message>
    <message>
        <source>Madeira</source>
        <translation>Madeira</translation>
    </message>
    <message>
        <source>Qatar</source>
        <translation>Qatar</translation>
    </message>
    <message>
        <source>Vostok</source>
        <translation>Vostok</translation>
    </message>
    <message>
        <source>Pangnirtung</source>
        <translation>Pangnirtung</translation>
    </message>
    <message>
        <source>Dushanbe</source>
        <translation>Dusjanbe</translation>
    </message>
    <message>
        <source>Anadyr</source>
        <translation>Anadyr</translation>
    </message>
    <message>
        <source>Pitcairn</source>
        <translation>Pitcairn</translation>
    </message>
    <message>
        <source>Aqtau</source>
        <translation>Aqtau</translation>
    </message>
    <message>
        <source>South Georgia</source>
        <translation>South Georgia</translation>
    </message>
    <message>
        <source>Vancouver</source>
        <translation>Vancouver</translation>
    </message>
    <message>
        <source>Inuvik</source>
        <translation>Inuvik</translation>
    </message>
    <message>
        <source>Djibouti</source>
        <translation>Djibouti</translation>
    </message>
    <message>
        <source>Vilnius</source>
        <translation>Vilnius</translation>
    </message>
    <message>
        <source>Los Angeles</source>
        <translation>Los Angeles</translation>
    </message>
    <message>
        <source>Bangkok</source>
        <translation>Bangkok</translation>
    </message>
    <message>
        <source>San Juan</source>
        <translation>San Juan</translation>
    </message>
    <message>
        <source>Abidjan</source>
        <translation>Abidjan</translation>
    </message>
    <message>
        <source>Asmara</source>
        <translation>Asmara</translation>
    </message>
    <message>
        <source>Tripoli</source>
        <translation>Tripoli</translation>
    </message>
    <message>
        <source>Marquesas</source>
        <translation>Marquesas</translation>
    </message>
    <message>
        <source>Bucharest</source>
        <translation>Bukarest</translation>
    </message>
    <message>
        <source>Sakhalin</source>
        <translation>Sakhalin</translation>
    </message>
    <message>
        <source>Uzhgorod</source>
        <translation>Uzhgorod</translation>
    </message>
    <message>
        <source>St Barthelemy</source>
        <translation>St. Bartelemy</translation>
    </message>
    <message>
        <source>Dakar</source>
        <translation>Dakar</translation>
    </message>
    <message>
        <source>Montserrat</source>
        <translation>Montserrat</translation>
    </message>
    <message>
        <source>Luxembourg</source>
        <translation>Luxembourg</translation>
    </message>
    <message>
        <source>Yakutsk</source>
        <translation>Yakutsk</translation>
    </message>
    <message>
        <source>Denver</source>
        <translation>Denver</translation>
    </message>
    <message>
        <source>Sarajevo</source>
        <translation>Sarajevo</translation>
    </message>
    <message>
        <source>Ashgabat</source>
        <translation>Ashgabat</translation>
    </message>
    <message>
        <source>Vatican</source>
        <translation>Vatikanet</translation>
    </message>
    <message>
        <source>Muscat</source>
        <translation>Muscat</translation>
    </message>
    <message>
        <source>Brunei</source>
        <translation>Brunei</translation>
    </message>
    <message>
        <source>St Kitts</source>
        <translation>St. Kitts</translation>
    </message>
    <message>
        <source>Rio Branco</source>
        <translation>Rio Branco</translation>
    </message>
    <message>
        <source>Tortola</source>
        <translation>Tortola</translation>
    </message>
    <message>
        <source>Vientiane</source>
        <translation>Vientiane</translation>
    </message>
    <message>
        <source>Adak</source>
        <translation>Adak</translation>
    </message>
    <message>
        <source>Blanc-Sablon</source>
        <translation>Blanc-Sablon</translation>
    </message>
    <message>
        <source>Maceio</source>
        <translation>Maceio</translation>
    </message>
    <message>
        <source>Kiritimati</source>
        <translation>Kiritimati</translation>
    </message>
    <message>
        <source>Tucuman</source>
        <translation>Tucuman</translation>
    </message>
    <message>
        <source>Prague</source>
        <translation>Prag</translation>
    </message>
    <message>
        <source>Martinique</source>
        <translation>Martinique</translation>
    </message>
    <message>
        <source>Swift Current</source>
        <translation>Swift Current</translation>
    </message>
    <message>
        <source>Shiprock</source>
        <translation>Shiprock</translation>
    </message>
    <message>
        <source>Canary</source>
        <translation>Kanariske Øer</translation>
    </message>
    <message>
        <source>Vienna</source>
        <translation>Wien</translation>
    </message>
    <message>
        <source>Midway</source>
        <translation>Midway</translation>
    </message>
    <message>
        <source>Windhoek</source>
        <translation>Windhoek</translation>
    </message>
    <message>
        <source>Mexico City</source>
        <translation>Mexico City</translation>
    </message>
    <message>
        <source>Africa</source>
        <translation>Afrika</translation>
    </message>
    <message>
        <source>Kampala</source>
        <translation>Kampala</translation>
    </message>
    <message>
        <source>Mendoza</source>
        <translation>Mendoza</translation>
    </message>
    <message>
        <source>Brisbane</source>
        <translation>Brisbane</translation>
    </message>
    <message>
        <source>Santo Domingo</source>
        <translation>Santo Domingo</translation>
    </message>
    <message>
        <source>Syowa</source>
        <translation>Syowa</translation>
    </message>
    <message>
        <source>Copenhagen</source>
        <translation>København</translation>
    </message>
    <message>
        <source>Rangoon</source>
        <translation>Rangoon</translation>
    </message>
    <message>
        <source>Tijuana</source>
        <translation>Tijuana</translation>
    </message>
    <message>
        <source>Bahrain</source>
        <translation>Bahrain</translation>
    </message>
    <message>
        <source>Kuching</source>
        <translation>Kuching</translation>
    </message>
    <message>
        <source>Libreville</source>
        <translation>Libreville</translation>
    </message>
    <message>
        <source>St Lucia</source>
        <translation>St. Lucia</translation>
    </message>
    <message>
        <source>Reunion</source>
        <translation>Reunion</translation>
    </message>
    <message>
        <source>Petersburg</source>
        <translation>Petersborg</translation>
    </message>
    <message>
        <source>Cuiaba</source>
        <translation>Cuiaba</translation>
    </message>
    <message>
        <source>Stockholm</source>
        <translation>Stockholm</translation>
    </message>
    <message>
        <source>Vevay</source>
        <translation>Vevay</translation>
    </message>
    <message>
        <source>Cambridge Bay</source>
        <translation>Cambridge Bay</translation>
    </message>
    <message>
        <source>Khartoum</source>
        <translation>Khartoum</translation>
    </message>
    <message>
        <source>Pago Pago</source>
        <translation>Pago Pago</translation>
    </message>
    <message>
        <source>Galapagos</source>
        <translation>Galapagos</translation>
    </message>
    <message>
        <source>Ponape</source>
        <translation>Pohnpei</translation>
    </message>
    <message>
        <source>Chihuahua</source>
        <translation>Chihuahua</translation>
    </message>
    <message>
        <source>Eucla</source>
        <translation>Eucla</translation>
    </message>
    <message>
        <source>Andorra</source>
        <translation>Andorra</translation>
    </message>
    <message>
        <source>Fortaleza</source>
        <translation>Fortaleza</translation>
    </message>
    <message>
        <source>Wallis</source>
        <translation>Wallis</translation>
    </message>
    <message>
        <source>Marigot</source>
        <translation>Marigot</translation>
    </message>
    <message>
        <source>Catamarca</source>
        <translation>Catamarca</translation>
    </message>
    <message>
        <source>Chicago</source>
        <translation>Chicago</translation>
    </message>
    <message>
        <source>Antananarivo</source>
        <translation>Antananarivo</translation>
    </message>
    <message>
        <source>Mbabane</source>
        <translation>Mbabane</translation>
    </message>
    <message>
        <source>Nauru</source>
        <translation>Nauru</translation>
    </message>
    <message>
        <source>Funafuti</source>
        <translation>Funafuti</translation>
    </message>
    <message>
        <source>Kuala Lumpur</source>
        <translation>Kuala Lumpur</translation>
    </message>
    <message>
        <source>Tell City</source>
        <translation>Tell City</translation>
    </message>
    <message>
        <source>America</source>
        <translation>Amerika</translation>
    </message>
    <message>
        <source>Ndjamena</source>
        <translation>Ndjamena</translation>
    </message>
    <message>
        <source>London</source>
        <translation>London</translation>
    </message>
    <message>
        <source>Apia</source>
        <translation>Apia</translation>
    </message>
    <message>
        <source>Brazzaville</source>
        <translation>Brazzaville</translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation>Argentina</translation>
    </message>
    <message>
        <source>Malabo</source>
        <translation>Malabo</translation>
    </message>
    <message>
        <source>DumontDUrville</source>
        <translation>Dumont d&apos;Urville</translation>
    </message>
    <message>
        <source>Bratislava</source>
        <translation>Bratislava</translation>
    </message>
    <message>
        <source>Miquelon</source>
        <translation>Miquelon</translation>
    </message>
    <message>
        <source>Winnipeg</source>
        <translation>Winnipeg</translation>
    </message>
    <message>
        <source>Urumqi</source>
        <translation>Urumqi</translation>
    </message>
    <message>
        <source>Oral</source>
        <translation>Oral</translation>
    </message>
    <message>
        <source>Guadalcanal</source>
        <translation>Guadalcanal</translation>
    </message>
    <message>
        <source>Kabul</source>
        <translation>Kabul</translation>
    </message>
    <message>
        <source>Hovd</source>
        <translation>Hovd</translation>
    </message>
    <message>
        <source>Rome</source>
        <translation>Rom</translation>
    </message>
    <message>
        <source>Tirane</source>
        <translation>Tirana</translation>
    </message>
    <message>
        <source>Yekaterinburg</source>
        <translation>Ekaterinburg</translation>
    </message>
    <message>
        <source>La Paz</source>
        <translation>La Paz</translation>
    </message>
    <message>
        <source>Jujuy</source>
        <translation>Jujuy</translation>
    </message>
    <message>
        <source>Montreal</source>
        <translation>Montreal</translation>
    </message>
    <message>
        <source>Chongqing</source>
        <translation>Chongqing</translation>
    </message>
    <message>
        <source>Kiev</source>
        <translation>Kiev</translation>
    </message>
    <message>
        <source>Wake</source>
        <translation>Wake</translation>
    </message>
    <message>
        <source>Louisville</source>
        <translation>Louisville</translation>
    </message>
    <message>
        <source>Kosrae</source>
        <translation>Kosrae</translation>
    </message>
    <message>
        <source>Cayenne</source>
        <translation>Cayenne</translation>
    </message>
    <message>
        <source>Colombo</source>
        <translation>Colombo</translation>
    </message>
    <message>
        <source>Baghdad</source>
        <translation>Baghdad</translation>
    </message>
    <message>
        <source>Belize</source>
        <translation>Belize</translation>
    </message>
    <message>
        <source>Samarkand</source>
        <translation>Samarkand</translation>
    </message>
    <message>
        <source>Bahia</source>
        <translation>Bahia</translation>
    </message>
    <message>
        <source>Faroe</source>
        <translation>Færøerne</translation>
    </message>
    <message>
        <source>Broken Hill</source>
        <translation>Broken Hill</translation>
    </message>
    <message>
        <source>Iqaluit</source>
        <translation>Iqaluit</translation>
    </message>
    <message>
        <source>Center</source>
        <translation>Center</translation>
    </message>
    <message>
        <source>Atlantic</source>
        <translation>Atlantisk</translation>
    </message>
    <message>
        <source>Beijing</source>
        <translation>Beijing</translation>
    </message>
    <message>
        <source>Lagos</source>
        <translation>Lagos</translation>
    </message>
    <message>
        <source>Macau</source>
        <translation>Macao</translation>
    </message>
    <message>
        <source>Istanbul</source>
        <translation>Istanbul</translation>
    </message>
    <message>
        <source>Lima</source>
        <translation>Lima</translation>
    </message>
    <message>
        <source>Karachi</source>
        <translation>Karachi</translation>
    </message>
    <message>
        <source>Moncton</source>
        <translation>Moncton</translation>
    </message>
    <message>
        <source>Barbados</source>
        <translation>Barbados</translation>
    </message>
    <message>
        <source>Yerevan</source>
        <translation>Yerevan</translation>
    </message>
    <message>
        <source>Rainy River</source>
        <translation>Rainy River</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>Singapore</translation>
    </message>
    <message>
        <source>Ljubljana</source>
        <translation>Ljubljana</translation>
    </message>
    <message>
        <source>Volgograd</source>
        <translation>Volgograd</translation>
    </message>
    <message>
        <source>Zagreb</source>
        <translation>Zagreb</translation>
    </message>
    <message>
        <source>Sofia</source>
        <translation>Sofia</translation>
    </message>
    <message>
        <source>Omsk</source>
        <translation>Omsk</translation>
    </message>
    <message>
        <source>Dhaka</source>
        <translation>Dhaka</translation>
    </message>
    <message>
        <source>Guayaquil</source>
        <translation>Guayaquil</translation>
    </message>
    <message>
        <source>Luanda</source>
        <translation>Luanda</translation>
    </message>
    <message>
        <source>Port of Spain</source>
        <translation>Port of Spain</translation>
    </message>
    <message>
        <source>Casey</source>
        <translation>Casey</translation>
    </message>
    <message>
        <source>Makassar</source>
        <translation>Makassar</translation>
    </message>
    <message>
        <source>Harbin</source>
        <translation>Harbin</translation>
    </message>
    <message>
        <source>Douala</source>
        <translation>Douala</translation>
    </message>
    <message>
        <source>Cancun</source>
        <translation>Cancun</translation>
    </message>
    <message>
        <source>Vincennes</source>
        <translation>Vincennes</translation>
    </message>
    <message>
        <source>Monaco</source>
        <translation>Monaco</translation>
    </message>
    <message>
        <source>Aden</source>
        <translation>Aden</translation>
    </message>
    <message>
        <source>Boise</source>
        <translation>Boise</translation>
    </message>
    <message>
        <source>Longyearbyen</source>
        <translation>Longyearbyen</translation>
    </message>
    <message>
        <source>Comoro</source>
        <translation>Comorerne</translation>
    </message>
    <message>
        <source>Conakry</source>
        <translation>Conakry</translation>
    </message>
    <message>
        <source>Damascus</source>
        <translation>Damaskus</translation>
    </message>
    <message>
        <source>Belgrade</source>
        <translation>Beograd</translation>
    </message>
    <message>
        <source>Novosibirsk</source>
        <translation>Novosibirsk</translation>
    </message>
    <message>
        <source>Efate</source>
        <translation>Efate</translation>
    </message>
    <message>
        <source>Nouakchott</source>
        <translation>Nouakchott</translation>
    </message>
    <message>
        <source>Honolulu</source>
        <translation>Honolulu</translation>
    </message>
    <message>
        <source>Moscow</source>
        <translation>Moskva</translation>
    </message>
    <message>
        <source>Tarawa</source>
        <translation>Tarawa</translation>
    </message>
    <message>
        <source>Guam</source>
        <translation>Guam</translation>
    </message>
    <message>
        <source>Banjul</source>
        <translation>Banjul</translation>
    </message>
    <message>
        <source>Regina</source>
        <translation>Regina</translation>
    </message>
    <message>
        <source>Panama</source>
        <translation>Panama</translation>
    </message>
    <message>
        <source>Fakaofo</source>
        <translation>Fakaofo</translation>
    </message>
    <message>
        <source>Puerto Rico</source>
        <translation>Puerto Rico</translation>
    </message>
    <message>
        <source>Manaus</source>
        <translation>Manaus</translation>
    </message>
    <message>
        <source>Shanghai</source>
        <translation>Shanghai</translation>
    </message>
    <message>
        <source>Berlin</source>
        <translation>Berlin</translation>
    </message>
    <message>
        <source>Yellowknife</source>
        <translation>Yellowknife</translation>
    </message>
    <message>
        <source>Havana</source>
        <translation>Havana</translation>
    </message>
    <message>
        <source>Dawson</source>
        <translation>Dawson</translation>
    </message>
    <message>
        <source>Christmas</source>
        <translation>Jule Øen</translation>
    </message>
    <message>
        <source>Indian</source>
        <translation>Indien</translation>
    </message>
    <message>
        <source>Tahiti</source>
        <translation>Tahiti</translation>
    </message>
    <message>
        <source>Monrovia</source>
        <translation>Monrovia</translation>
    </message>
    <message>
        <source>Ouagadougou</source>
        <translation>Ouagadougou</translation>
    </message>
    <message>
        <source>Merida</source>
        <translation>Merida</translation>
    </message>
    <message>
        <source>Beirut</source>
        <translation>Beirut</translation>
    </message>
    <message>
        <source>Kigali</source>
        <translation>Kigali</translation>
    </message>
    <message>
        <source>Guatemala</source>
        <translation>Guatemala</translation>
    </message>
    <message>
        <source>Tashkent</source>
        <translation>Tashkent</translation>
    </message>
    <message>
        <source>Addis Ababa</source>
        <translation>Addis Ababa</translation>
    </message>
    <message>
        <source>Cayman</source>
        <translation>Cayman</translation>
    </message>
    <message>
        <source>Thule</source>
        <translation>Thule</translation>
    </message>
    <message>
        <source>Tehran</source>
        <translation>Teheran</translation>
    </message>
    <message>
        <source>La Rioja</source>
        <translation>La Rioja</translation>
    </message>
    <message>
        <source>Guadeloupe</source>
        <translation>Guadeloupe</translation>
    </message>
    <message>
        <source>Dublin</source>
        <translation>Dublin</translation>
    </message>
    <message>
        <source>El Aaiun</source>
        <translation>El Aaiun</translation>
    </message>
    <message>
        <source>Mariehamn</source>
        <translation>Mariehamn</translation>
    </message>
    <message>
        <source>Zaporozhye</source>
        <translation>Zaporozhye</translation>
    </message>
    <message>
        <source>Dubai</source>
        <translation>Dubai</translation>
    </message>
    <message>
        <source>St Johns</source>
        <translation>St. Johns</translation>
    </message>
    <message>
        <source>Choibalsan</source>
        <translation>Choibalsan</translation>
    </message>
    <message>
        <source>Halifax</source>
        <translation>Halifax</translation>
    </message>
    <message>
        <source>Algiers</source>
        <translation>Algier</translation>
    </message>
    <message>
        <source>Sao Paulo</source>
        <translation>Sao Paulo</translation>
    </message>
    <message>
        <source>Tongatapu</source>
        <translation>Tongatapu</translation>
    </message>
    <message>
        <source>Skopje</source>
        <translation>Skopje</translation>
    </message>
    <message>
        <source>Belem</source>
        <translation>Belem</translation>
    </message>
    <message>
        <source>Almaty</source>
        <translation>Almaty</translation>
    </message>
    <message>
        <source>Niue</source>
        <translation>Niue</translation>
    </message>
    <message>
        <source>South Pole</source>
        <translation>Sydpolen</translation>
    </message>
    <message>
        <source>Lord Howe</source>
        <translation>Lord Howe</translation>
    </message>
    <message>
        <source>Jersey</source>
        <translation>Jersey</translation>
    </message>
    <message>
        <source>El Salvador</source>
        <translation>El Salvador</translation>
    </message>
    <message>
        <source>Ulaanbaatar</source>
        <translation>Ulan Bator</translation>
    </message>
    <message>
        <source>Chagos</source>
        <translation>Chagos</translation>
    </message>
    <message>
        <source>Vaduz</source>
        <translation>Vaduz</translation>
    </message>
    <message>
        <source>Auckland</source>
        <translation>Auckland</translation>
    </message>
    <message>
        <source>Aruba</source>
        <translation>Aruba</translation>
    </message>
    <message>
        <source>Krasnoyarsk</source>
        <translation>Krasnoyarsk</translation>
    </message>
    <message>
        <source>Rankin Inlet</source>
        <translation>Rankin Inlet</translation>
    </message>
    <message>
        <source>Azores</source>
        <translation>Azorerne</translation>
    </message>
    <message>
        <source>Godthab</source>
        <translation>Godthåb</translation>
    </message>
    <message>
        <source>Kwajalein</source>
        <translation>Kwajalein</translation>
    </message>
    <message>
        <source>Monterrey</source>
        <translation>Monterrey</translation>
    </message>
    <message>
        <source>Taipei</source>
        <translation>Taipei</translation>
    </message>
    <message>
        <source>Rarotonga</source>
        <translation>Cook-øerne</translation>
    </message>
    <message>
        <source>Gaborone</source>
        <translation>Gaborone</translation>
    </message>
    <message>
        <source>Thunder Bay</source>
        <translation>Thunder Bay</translation>
    </message>
    <message>
        <source>Recife</source>
        <translation>Recife</translation>
    </message>
    <message>
        <source>Porto Velho</source>
        <translation>Porto Velho</translation>
    </message>
    <message>
        <source>Australia</source>
        <translation>Australien</translation>
    </message>
    <message>
        <source>Davis</source>
        <translation>Davis</translation>
    </message>
    <message>
        <source>Port Moresby</source>
        <translation>Port Moresby</translation>
    </message>
    <message>
        <source>Resolute</source>
        <translation>Resolute</translation>
    </message>
    <message>
        <source>Tegucigalpa</source>
        <translation>Tegucigalpa</translation>
    </message>
    <message>
        <source>Brussels</source>
        <translation>Bruxelles</translation>
    </message>
    <message>
        <source>Majuro</source>
        <translation>Majuro</translation>
    </message>
    <message>
        <source>Juneau</source>
        <translation>Juneau</translation>
    </message>
    <message>
        <source>Eirunepe</source>
        <translation>Eirunepe</translation>
    </message>
    <message>
        <source>Vladivostok</source>
        <translation>Vladivostok</translation>
    </message>
    <message>
        <source>Harare</source>
        <translation>Harare</translation>
    </message>
    <message>
        <source>McMurdo</source>
        <translation>McMurdo</translation>
    </message>
    <message>
        <source>Darwin</source>
        <translation>Darwin</translation>
    </message>
    <message>
        <source>Adelaide</source>
        <translation>Adelaide</translation>
    </message>
    <message>
        <source>Athens</source>
        <translation>Athen</translation>
    </message>
    <message>
        <source>Saipan</source>
        <translation>Saipan</translation>
    </message>
    <message>
        <source>Paris</source>
        <translation>Paris</translation>
    </message>
    <message>
        <source>Bermuda</source>
        <translation>Bermuda</translation>
    </message>
    <message>
        <source>Noumea</source>
        <translation>Noumea</translation>
    </message>
    <message>
        <source>Casablanca</source>
        <translation>Casablanca</translation>
    </message>
    <message>
        <source>Tbilisi</source>
        <translation>Tbilisi</translation>
    </message>
    <message>
        <source>Bujumbura</source>
        <translation>Bujumbura</translation>
    </message>
    <message>
        <source>Gaza</source>
        <translation>Gaza</translation>
    </message>
    <message>
        <source>Kamchatka</source>
        <translation>Kamchatka</translation>
    </message>
    <message>
        <source>Whitehorse</source>
        <translation>Whitehorse</translation>
    </message>
    <message>
        <source>Lubumbashi</source>
        <translation>Lubumbashi</translation>
    </message>
    <message>
        <source>Monticello</source>
        <translation>Monticello</translation>
    </message>
    <message>
        <source>Enderbury</source>
        <translation>Enderbury</translation>
    </message>
    <message>
        <source>Melbourne</source>
        <translation>Melbourne</translation>
    </message>
    <message>
        <source>New Salem</source>
        <translation>New Salem</translation>
    </message>
    <message>
        <source>Bissau</source>
        <translation>Bissau</translation>
    </message>
    <message>
        <source>Kashgar</source>
        <translation>Kashgar</translation>
    </message>
    <message>
        <source>Budapest</source>
        <translation>Budapest</translation>
    </message>
    <message>
        <source>Palau</source>
        <translation>Palau</translation>
    </message>
    <message>
        <source>Dili</source>
        <translation>Dili</translation>
    </message>
    <message>
        <source>Fiji</source>
        <translation>Fiji</translation>
    </message>
    <message>
        <source>Amsterdam</source>
        <translation>Amsterdam</translation>
    </message>
    <message>
        <source>Kerguelen</source>
        <translation>Kerguelen</translation>
    </message>
    <message>
        <source>Bishkek</source>
        <translation>Bishkek</translation>
    </message>
    <message>
        <source>Cape Verde</source>
        <translation>Kap Verde</translation>
    </message>
    <message>
        <source>Mahe</source>
        <translation>Mahe</translation>
    </message>
    <message>
        <source>Menominee</source>
        <translation>Menominee</translation>
    </message>
    <message>
        <source>Kaliningrad</source>
        <translation>Kaliningrad</translation>
    </message>
    <message>
        <source>Knox</source>
        <translation>Knox</translation>
    </message>
    <message>
        <source>Pontianak</source>
        <translation>Pontianak</translation>
    </message>
    <message>
        <source>Cordoba</source>
        <translation>Córdoba</translation>
    </message>
    <message>
        <source>Kinshasa</source>
        <translation>Kinshasa</translation>
    </message>
    <message>
        <source>Riga</source>
        <translation>Riga</translation>
    </message>
    <message>
        <source>Dawson Creek</source>
        <translation>Dawson Creek</translation>
    </message>
    <message>
        <source>Winamac</source>
        <translation>Winamac</translation>
    </message>
    <message>
        <source>Cocos</source>
        <translation>Cocos</translation>
    </message>
    <message>
        <source>Ceuta</source>
        <translation>Ceuta</translation>
    </message>
    <message>
        <source>Katmandu</source>
        <translation>Katmandu</translation>
    </message>
    <message>
        <source>Kuwait</source>
        <translation>Kuwait</translation>
    </message>
    <message>
        <source>Isle of Man</source>
        <translation>Isle of Man</translation>
    </message>
    <message>
        <source>Lisbon</source>
        <translation>Lissabon</translation>
    </message>
    <message>
        <source>Asuncion</source>
        <translation>Asuncion</translation>
    </message>
    <message>
        <source>Qyzylorda</source>
        <translation>Qyzylorda</translation>
    </message>
    <message>
        <source>Lusaka</source>
        <translation>Lusaka</translation>
    </message>
    <message>
        <source>Arctic</source>
        <translation>Arktis</translation>
    </message>
    <message>
        <source>Cairo</source>
        <translation>Kairo</translation>
    </message>
    <message>
        <source>Araguaina</source>
        <translation>Araguaina</translation>
    </message>
    <message>
        <source>Nipigon</source>
        <translation>Nipigon</translation>
    </message>
    <message>
        <source>Atikokan</source>
        <translation>Atikokan</translation>
    </message>
    <message>
        <source>Hermosillo</source>
        <translation>Hermosillo</translation>
    </message>
    <message>
        <source>Currie</source>
        <translation>Currie</translation>
    </message>
    <message>
        <source>Nassau</source>
        <translation>Nassau</translation>
    </message>
    <message>
        <source>Perth</source>
        <translation>Perth</translation>
    </message>
    <message>
        <source>Managua</source>
        <translation>Managua</translation>
    </message>
    <message>
        <source>Indiana</source>
        <translation>Indiana</translation>
    </message>
</context>
</TS>
