<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>QTimeZone</name>
    <message>
        <source>Boa Vista</source>
        <translation>Боа-Виста</translation>
    </message>
    <message>
        <source>North Dakota</source>
        <translation>Северная Дакота</translation>
    </message>
    <message>
        <source>Anguilla</source>
        <translation>Ангилья</translation>
    </message>
    <message>
        <source>Danmarkshavn</source>
        <translation>Денмарксхавн</translation>
    </message>
    <message>
        <source>Nome</source>
        <translation>Ном</translation>
    </message>
    <message>
        <source>Stanley</source>
        <translation>Стэнли</translation>
    </message>
    <message>
        <source>St Vincent</source>
        <translation>Сент-Винсент</translation>
    </message>
    <message>
        <source>Guyana</source>
        <translation>Гайана</translation>
    </message>
    <message>
        <source>Gambier</source>
        <translation>Гамбье</translation>
    </message>
    <message>
        <source>Podgorica</source>
        <translation>Подгорица</translation>
    </message>
    <message>
        <source>Goose Bay</source>
        <translation>Гус-Бей</translation>
    </message>
    <message>
        <source>Scoresbysund</source>
        <translation>Скорсби</translation>
    </message>
    <message>
        <source>Johnston</source>
        <translation>Джонстон</translation>
    </message>
    <message>
        <source>Bogota</source>
        <translation>Богота</translation>
    </message>
    <message>
        <source>Magadan</source>
        <translation>Магадан</translation>
    </message>
    <message>
        <source>Tokyo</source>
        <translation>Токио</translation>
    </message>
    <message>
        <source>Ushuaia</source>
        <translation>Ушуайя</translation>
    </message>
    <message>
        <source>Rothera</source>
        <translation>Ротера</translation>
    </message>
    <message>
        <source>Norfolk</source>
        <translation>Норфолк</translation>
    </message>
    <message>
        <source>Dar es Salaam</source>
        <translation>Дар-эс-Салам</translation>
    </message>
    <message>
        <source>Detroit</source>
        <translation>Детройт</translation>
    </message>
    <message>
        <source>Manila</source>
        <translation>Манила</translation>
    </message>
    <message>
        <source>Aqtobe</source>
        <translation>Актобе</translation>
    </message>
    <message>
        <source>Bangui</source>
        <translation>Банги</translation>
    </message>
    <message>
        <source>Yakutat</source>
        <translation>Якутат</translation>
    </message>
    <message>
        <source>Maldives</source>
        <translation>Мальдивские о-ва</translation>
    </message>
    <message>
        <source>Mauritius</source>
        <translation>Маврикий</translation>
    </message>
    <message>
        <source>Nairobi</source>
        <translation>Найроби</translation>
    </message>
    <message>
        <source>New York</source>
        <translation>Нью-Йорк</translation>
    </message>
    <message>
        <source>Pyongyang</source>
        <translation>Пхеньян</translation>
    </message>
    <message>
        <source>Jakarta</source>
        <translation>Джакарта</translation>
    </message>
    <message>
        <source>Easter</source>
        <translation>о. Пасхи</translation>
    </message>
    <message>
        <source>Mazatlan</source>
        <translation>Масатлан</translation>
    </message>
    <message>
        <source>Niamey</source>
        <translation>Ниамей</translation>
    </message>
    <message>
        <source>Anchorage</source>
        <translation>Анкоридж</translation>
    </message>
    <message>
        <source>Jamaica</source>
        <translation>Ямайка</translation>
    </message>
    <message>
        <source>Phoenix</source>
        <translation>Финикс</translation>
    </message>
    <message>
        <source>Dominica</source>
        <translation>Доминика</translation>
    </message>
    <message>
        <source>Porto-Novo</source>
        <translation>Порто-Ново</translation>
    </message>
    <message>
        <source>Nicosia</source>
        <translation>Никосия</translation>
    </message>
    <message>
        <source>Buenos Aires</source>
        <translation>Буэнос-Айрес</translation>
    </message>
    <message>
        <source>Mawson</source>
        <translation>Моусон</translation>
    </message>
    <message>
        <source>Malta</source>
        <translation>Мальта</translation>
    </message>
    <message>
        <source>Grand Turk</source>
        <translation>Гранд-Терк</translation>
    </message>
    <message>
        <source>Simferopol</source>
        <translation>Симферополь</translation>
    </message>
    <message>
        <source>Saigon</source>
        <translation>Сайгон</translation>
    </message>
    <message>
        <source>Palmer</source>
        <translation>Палмер</translation>
    </message>
    <message>
        <source>Toronto</source>
        <translation>Торонто</translation>
    </message>
    <message>
        <source>Bamako</source>
        <translation>Бамако</translation>
    </message>
    <message>
        <source>Warsaw</source>
        <translation>Варшава</translation>
    </message>
    <message>
        <source>Seoul</source>
        <translation>Сеул</translation>
    </message>
    <message>
        <source>Glace Bay</source>
        <translation>Глейс-Бей</translation>
    </message>
    <message>
        <source>Antarctica</source>
        <translation>Антарктика</translation>
    </message>
    <message>
        <source>Caracas</source>
        <translation>Каракас</translation>
    </message>
    <message>
        <source>Sao Tome</source>
        <translation>Сан-Томе</translation>
    </message>
    <message>
        <source>Edmonton</source>
        <translation>Эдмонтон</translation>
    </message>
    <message>
        <source>Zurich</source>
        <translation>Цюрих</translation>
    </message>
    <message>
        <source>St Helena</source>
        <translation>о. Святой Елены</translation>
    </message>
    <message>
        <source>Guernsey</source>
        <translation>Гернси</translation>
    </message>
    <message>
        <source>Rio Gallegos</source>
        <translation>Рио-Галлегос</translation>
    </message>
    <message>
        <source>Minsk</source>
        <translation>Минск</translation>
    </message>
    <message>
        <source>Madrid</source>
        <translation>Мадрид</translation>
    </message>
    <message>
        <source>Hobart</source>
        <translation>Хобарт</translation>
    </message>
    <message>
        <source>Amman</source>
        <translation>Амман</translation>
    </message>
    <message>
        <source>Maputo</source>
        <translation>Мапуту</translation>
    </message>
    <message>
        <source>Port-au-Prince</source>
        <translation>Порто-Пренс</translation>
    </message>
    <message>
        <source>Campo Grande</source>
        <translation>Кампу-Гранди</translation>
    </message>
    <message>
        <source>Freetown</source>
        <translation>Фритаун</translation>
    </message>
    <message>
        <source>Truk</source>
        <translation>Трук</translation>
    </message>
    <message>
        <source>Blantyre</source>
        <translation>Блантайр</translation>
    </message>
    <message>
        <source>Grenada</source>
        <translation>Гренада</translation>
    </message>
    <message>
        <source>San Marino</source>
        <translation>Сан-Марино</translation>
    </message>
    <message>
        <source>Jerusalem</source>
        <translation>Иерусалим</translation>
    </message>
    <message>
        <source>Chatham</source>
        <translation>Чатем</translation>
    </message>
    <message>
        <source>Mayotte</source>
        <translation>Майотта</translation>
    </message>
    <message>
        <source>Accra</source>
        <translation>Аккра</translation>
    </message>
    <message>
        <source>Pacific</source>
        <translation>Тихоокеанский регион</translation>
    </message>
    <message>
        <source>Chisinau</source>
        <translation>Кишинев</translation>
    </message>
    <message>
        <source>Kentucky</source>
        <translation>Кентукки</translation>
    </message>
    <message>
        <source>Maseru</source>
        <translation>Масеру</translation>
    </message>
    <message>
        <source>Samara</source>
        <translation>Самара</translation>
    </message>
    <message>
        <source>Costa Rica</source>
        <translation>Коста-Рика</translation>
    </message>
    <message>
        <source>Santiago</source>
        <translation>Сантьяго</translation>
    </message>
    <message>
        <source>Antigua</source>
        <translation>Антигуа</translation>
    </message>
    <message>
        <source>Montevideo</source>
        <translation>Монтевидео</translation>
    </message>
    <message>
        <source>Indianapolis</source>
        <translation>Индианаполис</translation>
    </message>
    <message>
        <source>Marengo</source>
        <translation>Маренго</translation>
    </message>
    <message>
        <source>Riyadh</source>
        <translation>Эр-Рияд</translation>
    </message>
    <message>
        <source>Oslo</source>
        <translation>Осло</translation>
    </message>
    <message>
        <source>Tunis</source>
        <translation>Тунис</translation>
    </message>
    <message>
        <source>Mogadishu</source>
        <translation>Могадишо</translation>
    </message>
    <message>
        <source>Calcutta</source>
        <translation>Калькутта</translation>
    </message>
    <message>
        <source>Irkutsk</source>
        <translation>Иркутск</translation>
    </message>
    <message>
        <source>Tallinn</source>
        <translation>Таллин</translation>
    </message>
    <message>
        <source>Europe</source>
        <translation>Европа</translation>
    </message>
    <message>
        <source>Paramaribo</source>
        <translation>Парамарибо</translation>
    </message>
    <message>
        <source>Lome</source>
        <translation>Ломе</translation>
    </message>
    <message>
        <source>Noronha</source>
        <translation>Норона</translation>
    </message>
    <message>
        <source>Baku</source>
        <translation>Баку</translation>
    </message>
    <message>
        <source>Hong Kong</source>
        <translation>Гонконг</translation>
    </message>
    <message>
        <source>Sydney</source>
        <translation>Сидней</translation>
    </message>
    <message>
        <source>Reykjavik</source>
        <translation>Рейкьявик</translation>
    </message>
    <message>
        <source>Johannesburg</source>
        <translation>Йоханнесбург</translation>
    </message>
    <message>
        <source>Phnom Penh</source>
        <translation>Пномпень</translation>
    </message>
    <message>
        <source>Asia</source>
        <translation>Азия</translation>
    </message>
    <message>
        <source>St Thomas</source>
        <translation>Сент-Томас</translation>
    </message>
    <message>
        <source>Gibraltar</source>
        <translation>Гибралтар</translation>
    </message>
    <message>
        <source>Jayapura</source>
        <translation>Джаяпура</translation>
    </message>
    <message>
        <source>Helsinki</source>
        <translation>Хельсинки</translation>
    </message>
    <message>
        <source>Lindeman</source>
        <translation>Линдеман</translation>
    </message>
    <message>
        <source>Thimphu</source>
        <translation>Тхимпху</translation>
    </message>
    <message>
        <source>Curacao</source>
        <translation>Кюрасао</translation>
    </message>
    <message>
        <source>Madeira</source>
        <translation>Мадейра</translation>
    </message>
    <message>
        <source>Qatar</source>
        <translation>Катар</translation>
    </message>
    <message>
        <source>Vostok</source>
        <translation>Восток</translation>
    </message>
    <message>
        <source>Pangnirtung</source>
        <translation>Пангниртунг</translation>
    </message>
    <message>
        <source>Dushanbe</source>
        <translation>Душанбе</translation>
    </message>
    <message>
        <source>Anadyr</source>
        <translation>Анадырь</translation>
    </message>
    <message>
        <source>Pitcairn</source>
        <translation>Питкэрн</translation>
    </message>
    <message>
        <source>Aqtau</source>
        <translation>Актау</translation>
    </message>
    <message>
        <source>South Georgia</source>
        <translation>Южная Георгия</translation>
    </message>
    <message>
        <source>Vancouver</source>
        <translation>Ванкувер</translation>
    </message>
    <message>
        <source>Inuvik</source>
        <translation>Инувик</translation>
    </message>
    <message>
        <source>Djibouti</source>
        <translation>Джибути</translation>
    </message>
    <message>
        <source>Vilnius</source>
        <translation>Вильнюс</translation>
    </message>
    <message>
        <source>Los Angeles</source>
        <translation>Лос-Анджелес</translation>
    </message>
    <message>
        <source>Bangkok</source>
        <translation>Бангкок</translation>
    </message>
    <message>
        <source>San Juan</source>
        <translation>Сан-Хуан</translation>
    </message>
    <message>
        <source>Abidjan</source>
        <translation>Абиджан</translation>
    </message>
    <message>
        <source>Asmara</source>
        <translation>Асмара</translation>
    </message>
    <message>
        <source>Tripoli</source>
        <translation>Триполи</translation>
    </message>
    <message>
        <source>Marquesas</source>
        <translation>Маркизские о-ва</translation>
    </message>
    <message>
        <source>Bucharest</source>
        <translation>Бухарест</translation>
    </message>
    <message>
        <source>Sakhalin</source>
        <translation>Сахалин</translation>
    </message>
    <message>
        <source>Uzhgorod</source>
        <translation>Ужгород</translation>
    </message>
    <message>
        <source>St Barthelemy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Dakar</source>
        <translation>Дакар</translation>
    </message>
    <message>
        <source>Montserrat</source>
        <translation>Монтсеррат</translation>
    </message>
    <message>
        <source>Luxembourg</source>
        <translation>Люксембург</translation>
    </message>
    <message>
        <source>Yakutsk</source>
        <translation>Якутск</translation>
    </message>
    <message>
        <source>Denver</source>
        <translation>Денвер</translation>
    </message>
    <message>
        <source>Sarajevo</source>
        <translation>Сараево</translation>
    </message>
    <message>
        <source>Ashgabat</source>
        <translation>Ашхабад</translation>
    </message>
    <message>
        <source>Vatican</source>
        <translation>Ватикан</translation>
    </message>
    <message>
        <source>Muscat</source>
        <translation>Маскат</translation>
    </message>
    <message>
        <source>Brunei</source>
        <translation>Бруней</translation>
    </message>
    <message>
        <source>St Kitts</source>
        <translation>Сент-Китс</translation>
    </message>
    <message>
        <source>Rio Branco</source>
        <translation>Риу-Бранку</translation>
    </message>
    <message>
        <source>Tortola</source>
        <translation>Тортола</translation>
    </message>
    <message>
        <source>Vientiane</source>
        <translation>Вьентьян</translation>
    </message>
    <message>
        <source>Adak</source>
        <translation>Адак</translation>
    </message>
    <message>
        <source>Blanc-Sablon</source>
        <translation>Бланк-Саблон</translation>
    </message>
    <message>
        <source>Maceio</source>
        <translation>Масейо</translation>
    </message>
    <message>
        <source>Kiritimati</source>
        <translation>Киритимати</translation>
    </message>
    <message>
        <source>Tucuman</source>
        <translation>Сан-Мигель-де-Тукуман</translation>
    </message>
    <message>
        <source>Prague</source>
        <translation>Прага</translation>
    </message>
    <message>
        <source>Martinique</source>
        <translation>Мартиника</translation>
    </message>
    <message>
        <source>Swift Current</source>
        <translation>Свифт-Карент</translation>
    </message>
    <message>
        <source>Shiprock</source>
        <translation>Шипрок</translation>
    </message>
    <message>
        <source>Canary</source>
        <translation>Канарские о-ва</translation>
    </message>
    <message>
        <source>Vienna</source>
        <translation>Вена</translation>
    </message>
    <message>
        <source>Midway</source>
        <translation>Мидуэй</translation>
    </message>
    <message>
        <source>Windhoek</source>
        <translation>Виндхук</translation>
    </message>
    <message>
        <source>Mexico City</source>
        <translation>Мехико</translation>
    </message>
    <message>
        <source>Africa</source>
        <translation>Африка</translation>
    </message>
    <message>
        <source>Kampala</source>
        <translation>Кампала</translation>
    </message>
    <message>
        <source>Mendoza</source>
        <translation>Мендоса</translation>
    </message>
    <message>
        <source>Brisbane</source>
        <translation>Брисбен</translation>
    </message>
    <message>
        <source>Santo Domingo</source>
        <translation>Санто-Доминго</translation>
    </message>
    <message>
        <source>Syowa</source>
        <translation>Сева</translation>
    </message>
    <message>
        <source>Copenhagen</source>
        <translation>Копенгаген</translation>
    </message>
    <message>
        <source>Rangoon</source>
        <translation>Рангун</translation>
    </message>
    <message>
        <source>Tijuana</source>
        <translation>Тихуана</translation>
    </message>
    <message>
        <source>Bahrain</source>
        <translation>Бахрейн</translation>
    </message>
    <message>
        <source>Kuching</source>
        <translation>Кучинг</translation>
    </message>
    <message>
        <source>Libreville</source>
        <translation>Либревиль</translation>
    </message>
    <message>
        <source>St Lucia</source>
        <translation>Сент-Люсия</translation>
    </message>
    <message>
        <source>Reunion</source>
        <translation>Реюньон</translation>
    </message>
    <message>
        <source>Petersburg</source>
        <translation>Петербург</translation>
    </message>
    <message>
        <source>Cuiaba</source>
        <translation>Куяба</translation>
    </message>
    <message>
        <source>Stockholm</source>
        <translation>Стокгольм</translation>
    </message>
    <message>
        <source>Vevay</source>
        <translation>Вивей</translation>
    </message>
    <message>
        <source>Cambridge Bay</source>
        <translation>Кеймбридж-Бей</translation>
    </message>
    <message>
        <source>Khartoum</source>
        <translation>Хартум</translation>
    </message>
    <message>
        <source>Pago Pago</source>
        <translation>Паго-Паго</translation>
    </message>
    <message>
        <source>Galapagos</source>
        <translation>Галапагосские о-ва</translation>
    </message>
    <message>
        <source>Ponape</source>
        <translation>Понпей</translation>
    </message>
    <message>
        <source>Chihuahua</source>
        <translation>Чиуауа</translation>
    </message>
    <message>
        <source>Eucla</source>
        <translation>Юкла</translation>
    </message>
    <message>
        <source>Andorra</source>
        <translation>Андорра</translation>
    </message>
    <message>
        <source>Fortaleza</source>
        <translation>Форталеза</translation>
    </message>
    <message>
        <source>Wallis</source>
        <translation>Уоллис</translation>
    </message>
    <message>
        <source>Marigot</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Catamarca</source>
        <translation>Катамарка</translation>
    </message>
    <message>
        <source>Chicago</source>
        <translation>Чикаго</translation>
    </message>
    <message>
        <source>Antananarivo</source>
        <translation>Антананариву</translation>
    </message>
    <message>
        <source>Mbabane</source>
        <translation>Мбабане</translation>
    </message>
    <message>
        <source>Nauru</source>
        <translation>Науру</translation>
    </message>
    <message>
        <source>Funafuti</source>
        <translation>Фунафути</translation>
    </message>
    <message>
        <source>Kuala Lumpur</source>
        <translation>Куала-Лумпур</translation>
    </message>
    <message>
        <source>Tell City</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>America</source>
        <translation>Америка</translation>
    </message>
    <message>
        <source>Ndjamena</source>
        <translation>Нджамена</translation>
    </message>
    <message>
        <source>London</source>
        <translation>Лондон</translation>
    </message>
    <message>
        <source>Apia</source>
        <translation>Апиа</translation>
    </message>
    <message>
        <source>Jan Mayen</source>
        <translation type="obsolete">Ян-Майен</translation>
    </message>
    <message>
        <source>Brazzaville</source>
        <translation>Браззавиль</translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation>Аргентина</translation>
    </message>
    <message>
        <source>Malabo</source>
        <translation>Малабо</translation>
    </message>
    <message>
        <source>DumontDUrville</source>
        <translation>Дюмон-д&apos;Юрвиль</translation>
    </message>
    <message>
        <source>Bratislava</source>
        <translation>Братислава</translation>
    </message>
    <message>
        <source>Miquelon</source>
        <translation>Микелон</translation>
    </message>
    <message>
        <source>Winnipeg</source>
        <translation>Виннипег</translation>
    </message>
    <message>
        <source>Urumqi</source>
        <translation>Урумчи</translation>
    </message>
    <message>
        <source>Oral</source>
        <translation>Уральск</translation>
    </message>
    <message>
        <source>Guadalcanal</source>
        <translation>Гуадалканал</translation>
    </message>
    <message>
        <source>Kabul</source>
        <translation>Кабул</translation>
    </message>
    <message>
        <source>Hovd</source>
        <translation>Ховд</translation>
    </message>
    <message>
        <source>Rome</source>
        <translation>Рим</translation>
    </message>
    <message>
        <source>Tirane</source>
        <translation>Тирана</translation>
    </message>
    <message>
        <source>Yekaterinburg</source>
        <translation>Екатеринбург</translation>
    </message>
    <message>
        <source>La Paz</source>
        <translation>Ла-Пас</translation>
    </message>
    <message>
        <source>Jujuy</source>
        <translation>Жужуй</translation>
    </message>
    <message>
        <source>Montreal</source>
        <translation>Монреаль</translation>
    </message>
    <message>
        <source>Chongqing</source>
        <translation>Чунцин</translation>
    </message>
    <message>
        <source>Kiev</source>
        <translation>Киев</translation>
    </message>
    <message>
        <source>Wake</source>
        <translation>Уэйк</translation>
    </message>
    <message>
        <source>Louisville</source>
        <translation>Луисвилл</translation>
    </message>
    <message>
        <source>Kosrae</source>
        <translation>Кусаие</translation>
    </message>
    <message>
        <source>Cayenne</source>
        <translation>Кайенна</translation>
    </message>
    <message>
        <source>Colombo</source>
        <translation>Коломбо</translation>
    </message>
    <message>
        <source>Baghdad</source>
        <translation>Багдад</translation>
    </message>
    <message>
        <source>Belize</source>
        <translation>Белиз</translation>
    </message>
    <message>
        <source>Samarkand</source>
        <translation>Самарканд</translation>
    </message>
    <message>
        <source>Bahia</source>
        <translation>Баия</translation>
    </message>
    <message>
        <source>Faroe</source>
        <translation>Фарерские о-ва</translation>
    </message>
    <message>
        <source>Broken Hill</source>
        <translation>Брокен-Хилл</translation>
    </message>
    <message>
        <source>Iqaluit</source>
        <translation>Икалуит</translation>
    </message>
    <message>
        <source>Center</source>
        <translation>Центр</translation>
    </message>
    <message>
        <source>Atlantic</source>
        <translation>Атлантика</translation>
    </message>
    <message>
        <source>Lagos</source>
        <translation>Лагос</translation>
    </message>
    <message>
        <source>Macau</source>
        <translation>Макао</translation>
    </message>
    <message>
        <source>Istanbul</source>
        <translation>Стамбул</translation>
    </message>
    <message>
        <source>Lima</source>
        <translation>Лима</translation>
    </message>
    <message>
        <source>Karachi</source>
        <translation>Карачи</translation>
    </message>
    <message>
        <source>Moncton</source>
        <translation>Монктон</translation>
    </message>
    <message>
        <source>Barbados</source>
        <translation>Барбадос</translation>
    </message>
    <message>
        <source>Yerevan</source>
        <translation>Ереван</translation>
    </message>
    <message>
        <source>Rainy River</source>
        <translation>Рейни-Ривер</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>Сингапур</translation>
    </message>
    <message>
        <source>Ljubljana</source>
        <translation>Любляна</translation>
    </message>
    <message>
        <source>Volgograd</source>
        <translation>Волгоград</translation>
    </message>
    <message>
        <source>Zagreb</source>
        <translation>Загреб</translation>
    </message>
    <message>
        <source>Sofia</source>
        <translation>София</translation>
    </message>
    <message>
        <source>Omsk</source>
        <translation>Омск</translation>
    </message>
    <message>
        <source>Dhaka</source>
        <translation>Дакка</translation>
    </message>
    <message>
        <source>Guayaquil</source>
        <translation>Гуаякиль</translation>
    </message>
    <message>
        <source>Luanda</source>
        <translation>Луанда</translation>
    </message>
    <message>
        <source>Port of Spain</source>
        <translation>Порт-оф-Спейн</translation>
    </message>
    <message>
        <source>Casey</source>
        <translation>Кейси</translation>
    </message>
    <message>
        <source>Makassar</source>
        <translation>Макассар</translation>
    </message>
    <message>
        <source>Cancun</source>
        <translation>Канкун</translation>
    </message>
    <message>
        <source>Harbin</source>
        <translation>Харбин</translation>
    </message>
    <message>
        <source>Beijing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Douala</source>
        <translation>Дуала</translation>
    </message>
    <message>
        <source>Vincennes</source>
        <translation>Винсенс</translation>
    </message>
    <message>
        <source>Monaco</source>
        <translation>Монако</translation>
    </message>
    <message>
        <source>Aden</source>
        <translation>Аден</translation>
    </message>
    <message>
        <source>Boise</source>
        <translation>Бойсе</translation>
    </message>
    <message>
        <source>Longyearbyen</source>
        <translation>Лонгийир</translation>
    </message>
    <message>
        <source>Comoro</source>
        <translation>Коморские о-ва</translation>
    </message>
    <message>
        <source>Conakry</source>
        <translation>Конакри</translation>
    </message>
    <message>
        <source>Damascus</source>
        <translation>Дамаск</translation>
    </message>
    <message>
        <source>Belgrade</source>
        <translation>Белград</translation>
    </message>
    <message>
        <source>Novosibirsk</source>
        <translation>Новосибирск</translation>
    </message>
    <message>
        <source>Efate</source>
        <translation>Эфате</translation>
    </message>
    <message>
        <source>Nouakchott</source>
        <translation>Нуакшот</translation>
    </message>
    <message>
        <source>Honolulu</source>
        <translation>Гонолулу</translation>
    </message>
    <message>
        <source>Moscow</source>
        <translation>Москва</translation>
    </message>
    <message>
        <source>Tarawa</source>
        <translation>Тарава</translation>
    </message>
    <message>
        <source>Guam</source>
        <translation>Гуам</translation>
    </message>
    <message>
        <source>Banjul</source>
        <translation>Банджул</translation>
    </message>
    <message>
        <source>Regina</source>
        <translation>Регина</translation>
    </message>
    <message>
        <source>Panama</source>
        <translation>Панама</translation>
    </message>
    <message>
        <source>Fakaofo</source>
        <translation>Факаофо</translation>
    </message>
    <message>
        <source>Puerto Rico</source>
        <translation>Пуэрто-Рико</translation>
    </message>
    <message>
        <source>Manaus</source>
        <translation>Манаус</translation>
    </message>
    <message>
        <source>Shanghai</source>
        <translation>Шанхай</translation>
    </message>
    <message>
        <source>Berlin</source>
        <translation>Берлин</translation>
    </message>
    <message>
        <source>Yellowknife</source>
        <translation>Еллоунайф</translation>
    </message>
    <message>
        <source>Havana</source>
        <translation>Гавана</translation>
    </message>
    <message>
        <source>Dawson</source>
        <translation>Доусон</translation>
    </message>
    <message>
        <source>Christmas</source>
        <translation>о. Рождества</translation>
    </message>
    <message>
        <source>Indian</source>
        <translation>Индийский регион</translation>
    </message>
    <message>
        <source>Tahiti</source>
        <translation>Таити</translation>
    </message>
    <message>
        <source>Monrovia</source>
        <translation>Монровия</translation>
    </message>
    <message>
        <source>Ouagadougou</source>
        <translation>Уагадугу</translation>
    </message>
    <message>
        <source>Merida</source>
        <translation>Мерида</translation>
    </message>
    <message>
        <source>Beirut</source>
        <translation>Бейрут</translation>
    </message>
    <message>
        <source>Kigali</source>
        <translation>Кигали</translation>
    </message>
    <message>
        <source>Guatemala</source>
        <translation>Гватемала</translation>
    </message>
    <message>
        <source>Tashkent</source>
        <translation>Ташкент</translation>
    </message>
    <message>
        <source>Addis Ababa</source>
        <translation>Аддис-Абеба</translation>
    </message>
    <message>
        <source>Cayman</source>
        <translation>Каймановы о-ва</translation>
    </message>
    <message>
        <source>Thule</source>
        <translation>Туле</translation>
    </message>
    <message>
        <source>Tehran</source>
        <translation>Тегеран</translation>
    </message>
    <message>
        <source>La Rioja</source>
        <translation>Ла-Риоха</translation>
    </message>
    <message>
        <source>Guadeloupe</source>
        <translation>Гваделупа</translation>
    </message>
    <message>
        <source>Dublin</source>
        <translation>Дублин</translation>
    </message>
    <message>
        <source>El Aaiun</source>
        <translation>Эль-Айюн</translation>
    </message>
    <message>
        <source>Mariehamn</source>
        <translation>Мариехамн</translation>
    </message>
    <message>
        <source>Zaporozhye</source>
        <translation>Запорожье</translation>
    </message>
    <message>
        <source>Dubai</source>
        <translation>Дубай</translation>
    </message>
    <message>
        <source>St Johns</source>
        <translation>Сент-Джонс</translation>
    </message>
    <message>
        <source>Choibalsan</source>
        <translation>Чойбалсан</translation>
    </message>
    <message>
        <source>Halifax</source>
        <translation>Галифакс</translation>
    </message>
    <message>
        <source>Algiers</source>
        <translation>Алжир</translation>
    </message>
    <message>
        <source>Sao Paulo</source>
        <translation>Сан-Паулу</translation>
    </message>
    <message>
        <source>Tongatapu</source>
        <translation>Тонгатапу</translation>
    </message>
    <message>
        <source>Skopje</source>
        <translation>Скопье</translation>
    </message>
    <message>
        <source>Belem</source>
        <translation>Белен</translation>
    </message>
    <message>
        <source>Almaty</source>
        <translation>Алма-Ата</translation>
    </message>
    <message>
        <source>Niue</source>
        <translation>Ниуэ</translation>
    </message>
    <message>
        <source>South Pole</source>
        <translation>Южный полюс</translation>
    </message>
    <message>
        <source>Lord Howe</source>
        <translation>Лорд-Хау</translation>
    </message>
    <message>
        <source>Jersey</source>
        <translation>Джерси</translation>
    </message>
    <message>
        <source>El Salvador</source>
        <translation>Сальвадор</translation>
    </message>
    <message>
        <source>Ulaanbaatar</source>
        <translation>Улан-Батор</translation>
    </message>
    <message>
        <source>Chagos</source>
        <translation>Чагос</translation>
    </message>
    <message>
        <source>Vaduz</source>
        <translation>Вадуц</translation>
    </message>
    <message>
        <source>Auckland</source>
        <translation>Окленд</translation>
    </message>
    <message>
        <source>Aruba</source>
        <translation>Аруба</translation>
    </message>
    <message>
        <source>Krasnoyarsk</source>
        <translation>Красноярск</translation>
    </message>
    <message>
        <source>Rankin Inlet</source>
        <translation>Рэнкин-Инлет</translation>
    </message>
    <message>
        <source>Azores</source>
        <translation>Азорские о-ва</translation>
    </message>
    <message>
        <source>Godthab</source>
        <translation>Готхоб</translation>
    </message>
    <message>
        <source>Kwajalein</source>
        <translation>Кваджалейн</translation>
    </message>
    <message>
        <source>Monterrey</source>
        <translation>Монтеррей</translation>
    </message>
    <message>
        <source>Taipei</source>
        <translation>Тайбэй</translation>
    </message>
    <message>
        <source>Rarotonga</source>
        <translation>Раротонга</translation>
    </message>
    <message>
        <source>Gaborone</source>
        <translation>Габороне</translation>
    </message>
    <message>
        <source>Thunder Bay</source>
        <translation>Тандер-Бей</translation>
    </message>
    <message>
        <source>Recife</source>
        <translation>Ресифи</translation>
    </message>
    <message>
        <source>Porto Velho</source>
        <translation>Порту-Велью</translation>
    </message>
    <message>
        <source>Australia</source>
        <translation>Австралия</translation>
    </message>
    <message>
        <source>Davis</source>
        <translation>Дейвис</translation>
    </message>
    <message>
        <source>Port Moresby</source>
        <translation>Порт-Морсби</translation>
    </message>
    <message>
        <source>Resolute</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Tegucigalpa</source>
        <translation>Тегусигальпа</translation>
    </message>
    <message>
        <source>Brussels</source>
        <translation>Брюссель</translation>
    </message>
    <message>
        <source>Majuro</source>
        <translation>Маджуро</translation>
    </message>
    <message>
        <source>Juneau</source>
        <translation>Джуно</translation>
    </message>
    <message>
        <source>Eirunepe</source>
        <translation>Эйрунепе</translation>
    </message>
    <message>
        <source>Vladivostok</source>
        <translation>Владивосток</translation>
    </message>
    <message>
        <source>Harare</source>
        <translation>Хараре</translation>
    </message>
    <message>
        <source>McMurdo</source>
        <translation>Мак-Мердо</translation>
    </message>
    <message>
        <source>Darwin</source>
        <translation>Дарвин</translation>
    </message>
    <message>
        <source>Adelaide</source>
        <translation>Аделаида</translation>
    </message>
    <message>
        <source>Athens</source>
        <translation>Афины</translation>
    </message>
    <message>
        <source>Saipan</source>
        <translation>Сайпан</translation>
    </message>
    <message>
        <source>Paris</source>
        <translation>Париж</translation>
    </message>
    <message>
        <source>Bermuda</source>
        <translation>Бермудские о-ва</translation>
    </message>
    <message>
        <source>Noumea</source>
        <translation>Нумеа</translation>
    </message>
    <message>
        <source>Casablanca</source>
        <translation>Касабланка</translation>
    </message>
    <message>
        <source>Tbilisi</source>
        <translation>Тбилиси</translation>
    </message>
    <message>
        <source>Bujumbura</source>
        <translation>Бужумбура</translation>
    </message>
    <message>
        <source>Gaza</source>
        <translation>Газа</translation>
    </message>
    <message>
        <source>Kamchatka</source>
        <translation>Камчатка</translation>
    </message>
    <message>
        <source>Whitehorse</source>
        <translation>Уайтхорс</translation>
    </message>
    <message>
        <source>Lubumbashi</source>
        <translation>Лубумбаши</translation>
    </message>
    <message>
        <source>Monticello</source>
        <translation>Монтиселло</translation>
    </message>
    <message>
        <source>Enderbury</source>
        <translation>Эндербери</translation>
    </message>
    <message>
        <source>Melbourne</source>
        <translation>Мельбурн</translation>
    </message>
    <message>
        <source>New Salem</source>
        <translation>Нью-Салем</translation>
    </message>
    <message>
        <source>Bissau</source>
        <translation>Бисау</translation>
    </message>
    <message>
        <source>Kashgar</source>
        <translation>Кашгар</translation>
    </message>
    <message>
        <source>Budapest</source>
        <translation>Будапешт</translation>
    </message>
    <message>
        <source>Palau</source>
        <translation>Палау</translation>
    </message>
    <message>
        <source>Dili</source>
        <translation>Дили</translation>
    </message>
    <message>
        <source>Fiji</source>
        <translation>Фиджи</translation>
    </message>
    <message>
        <source>Amsterdam</source>
        <translation>Амстердам</translation>
    </message>
    <message>
        <source>Kerguelen</source>
        <translation>Кергелен</translation>
    </message>
    <message>
        <source>Bishkek</source>
        <translation>Бишкек</translation>
    </message>
    <message>
        <source>Cape Verde</source>
        <translation>Кабо-Верде</translation>
    </message>
    <message>
        <source>Mahe</source>
        <translation>Маэ</translation>
    </message>
    <message>
        <source>Menominee</source>
        <translation>Меномини</translation>
    </message>
    <message>
        <source>Kaliningrad</source>
        <translation>Калининград</translation>
    </message>
    <message>
        <source>Knox</source>
        <translation>Нокс</translation>
    </message>
    <message>
        <source>Pontianak</source>
        <translation>Понтианак</translation>
    </message>
    <message>
        <source>Cordoba</source>
        <translation>Кордова</translation>
    </message>
    <message>
        <source>Kinshasa</source>
        <translation>Киншаса</translation>
    </message>
    <message>
        <source>Riga</source>
        <translation>Рига</translation>
    </message>
    <message>
        <source>Dawson Creek</source>
        <translation>Доусон-Крик</translation>
    </message>
    <message>
        <source>Winamac</source>
        <translation>Винамак</translation>
    </message>
    <message>
        <source>Cocos</source>
        <translation>Кокосовые о-ва</translation>
    </message>
    <message>
        <source>Ceuta</source>
        <translation>Сеута</translation>
    </message>
    <message>
        <source>Katmandu</source>
        <translation>Катманду</translation>
    </message>
    <message>
        <source>Kuwait</source>
        <translation>Кувейт</translation>
    </message>
    <message>
        <source>Isle of Man</source>
        <translation>Остров Мэн</translation>
    </message>
    <message>
        <source>Lisbon</source>
        <translation>Лиссабон</translation>
    </message>
    <message>
        <source>Asuncion</source>
        <translation>Асунсьон</translation>
    </message>
    <message>
        <source>Qyzylorda</source>
        <translation>Кзыл-Орда</translation>
    </message>
    <message>
        <source>Lusaka</source>
        <translation>Лусака</translation>
    </message>
    <message>
        <source>Arctic</source>
        <translation>Арктика</translation>
    </message>
    <message>
        <source>Cairo</source>
        <translation>Каир</translation>
    </message>
    <message>
        <source>Araguaina</source>
        <translation>Арагуаина</translation>
    </message>
    <message>
        <source>Nipigon</source>
        <translation>Нипигон</translation>
    </message>
    <message>
        <source>Atikokan</source>
        <translation>Атикокан</translation>
    </message>
    <message>
        <source>Hermosillo</source>
        <translation>Эрмосильо</translation>
    </message>
    <message>
        <source>Currie</source>
        <translation>Керри</translation>
    </message>
    <message>
        <source>Nassau</source>
        <translation>Нассау</translation>
    </message>
    <message>
        <source>Perth</source>
        <translation>Перт</translation>
    </message>
    <message>
        <source>Managua</source>
        <translation>Манагуа</translation>
    </message>
    <message>
        <source>Indiana</source>
        <translation>Индиана</translation>
    </message>
</context>
</TS>
