<!DOCTYPE TS><TS>
<context>
    <name>Themes</name>
    <message>
        <source>Classic</source>
        <translation>Clásico</translation>
    </message>
    <message>
        <source>Home_WVGA</source>
        <translation>Home_WVGA</translation>
    </message>
    <message>
        <source>Deskphone</source>
        <translation>Deskphone</translation>
    </message>
    <message>
        <source>Finxi</source>
        <translation>Finxi</translation>
    </message>
    <message>
        <source>Smart</source>
        <translation>Smart</translation>
    </message>
    <message>
        <source>Qtopia</source>
        <translation>Qtopia</translation>
    </message>
    <message>
        <source>Crisp</source>
        <translation>Crisp</translation>
    </message>
</context>
</TS>
